buildscript {
    ext {
        springBootVersion = '2.1.9.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") //p36 spring-boot-gradle-plugin 라는 플러그인의 2.17.RELEASE 의존성으로 받겠다
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management' //스프링부트의 의존성을 관리해 주는 플러그인. 꼭 필요.

group 'com.jojoldu.book'
version '1.0.4-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')
    compile('org.springframework.boot:spring-boot-starter-data-jpa') // p86  스프링 부트용 Spring Data JPA 추상화 라이브러리. 스프링 부트 버전에 맞춰 자동으로 JPA 관련 라이브러리들의 버전을 관리해 준다
    compile('org.springframework.boot:spring-boot-starter-mustache')
    compile('com.h2database:h2') // p86 인메모리 관계형 DB. 별도의 설치가 필요 없이 프로젝트 의존성만으로 관리할 수 있다. 메모리에서 실행되므로 application 울 재시작할 때마다 초기화 된다는 점을 이용해 테스트 용도로 많이 사용한다

    //compile('org.springframework.boot:spring-boot-starter-oauth2-client')
    compile('org.springframework.session:spring-session-jdbc')

    compile("org.mariadb.jdbc:mariadb-java-client")

    testCompile('org.springframework.boot:spring-boot-starter-test')
    //testCompile("org.springframework.security:spring-security-test")
}
