buildscript {
    ext {
        springBootVersion = '2.1.9.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") //p36 spring-boot-gradle-plugin 라는 플러그인의 2.17.RELEASE 의존성으로 받겠다
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management' //스프링부트의 의존성을 관리해 주는 플러그인. 꼭 필요.

group 'com.jojoldu.book'
version '1.0.4-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')
    compile('org.springframework.boot:spring-boot-starter-data-jpa') // p86  스프링 부트용 Spring Data JPA 추상화 라이브러리. 스프링 부트 버전에 맞춰 자동으로 JPA 관련 라이브러리들의 버전을 관리해 준다
    compile('org.springframework.boot:spring-boot-starter-mustache')
    compile('com.h2database:h2') // p86 인메모리 관계형 DB. 별도의 설치가 필요 없이 프로젝트 의존성만으로 관리할 수 있다. 메모리에서 실행되므로 application 울 재시작할 때마다 초기화 된다는 점을 이용해 테스트 용도로 많이 사용한다

    // p191 1 소셜 로그인등 클라이언트 입장에서 소셜 기능 구현시 필요한 의존성이다. spring-security-oauth2-client 와 spring-security-oauth2-jose 를 기본으로 관리해 준다
    compile('org.springframework.boot:spring-boot-starter-oauth2-client')

    // p202 이와 동시에 application.properties 에 세션 저장소를 jdbc 로 선택하도록 설정을 추가
    compile('org.springframework.session:spring-session-jdbc')

    compile("org.mariadb.jdbc:mariadb-java-client")

    testCompile('org.springframework.boot:spring-boot-starter-test')

    // p215 기존 테스트에 시큐리티 적용하기
    // See PostsApiControllerTest --> 스프링시큐리티의 설정때문에 인증되지 않은 사용자의 요청은 redirect (HTTP 302 status) 된다.
    // 이런 API 요청은 임의로 인증된 사용자를 추가하여 API 만 테스트 해 본다
    // 스프링 시튜리티 테스트를 위한 여러 도구를 지원
    testCompile("org.springframework.security:spring-security-test")
}
