# p99 make DMLs logging
spring.jpa.show_sql = true
# p100 use MySQL query
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect

# 조회 기능용 tomcat 실행
spring.h2.console.enabled=true