# p99 make DMLs logging
spring.jpa.show_sql = true
# p100 use MySQL query
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect

# 조회 기능용 tomcat 실행
spring.h2.console.enabled=true

# p175 application-oauth.properties 룰 추가하고 include
spring.profiles.include=oauth

# p202 세션 저장소를 jdbc 로 선택하도록 설정을 추가
spring.session.store-type=jdbc